PORT=3000
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=T2024W73ing0
DB_NAME=twingo

MINIO_SERVER_HOST=minio
MINIO_SERVER_PORT=9000
MINIO_SERVER_SSL=false
MINIO_SERVER_ACCESS_KEY=lUDUBLQPjImE0NbC1Tm0
MINIO_SERVER_SECRET_KEY=uK8nYKf3CaFYeooJxn3w8rzuaO60QqkoOxZ3V01S

MINIO_SERVER_ENTRYPORT=http://3.88.217.45:8000

NAKAMA_SERVER_KEY=TwiV1nGO
NAKAMA_SERVER_HOST=nakama
NAKAMA_SERVER_PORT=7350
NAKAMA_SERVER_SSL=false

CODE_INTERVAL=60000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL=letstwingo@gmail.com 
EMAIL_PASSWORD=gkyofapnfrvwmruq
EMAIL_CODE_MAX=10000
EMAIL_SUBJECT=[Twingo] Your Email Verification Code:  {code}
TEMPLATE_PATH=./templates
